{
  "name": "piggo-legends",
  "version": "1.0.0",
  "private": true,
  "workspaces": [ "core", "games", "web", "server" ],
  "scripts": {
    "server": "bun --cwd server start",
    "dev": "bun --cwd web dev & bun --cwd server dev && fg",
    "docs": "bun pages",
    "pages": "NODE_ENV=production bun --cwd web build && rm -r ./docs && mkdir docs && cp -r ./web/dist/* ./docs/ && git restore docs/CNAME"
  },
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
