{
  "compilerOptions": {
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "stripInternal": true,
    // "noUncheckedIndexedAccess": true,
    // "strictFunctionTypes": true,
  },
  "include": ["web/**/*", "server/**/*", "core/**/*", "games/**/*", "electron/**/*"],
}
