{
  "name": "@piggo-legends/pong",
  "packageManager": "yarn@3.4.1",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "build": "yarn tsc",
    "start": "yarn build && node dist/main.js"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@piggo-legends/gamertc": "1.0.0"
  }
}
